spring.application.name=appointment-scheduler

#config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/clinic-booking-system
spring.datasource.username=root
spring.datasource.password=123456andov
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config jwt
jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
#expiration 1 day (second)
jwt.access-token-validity-in-seconds=8640000
jwt.refresh-token-validity-in-seconds=8640000