spring.application.name=appointment-scheduler

#config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_booking_system
spring.datasource.username=root
spring.datasource.password=123456andov
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config jwt
jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
#expiration 1 day (second)
jwt.access-token-validity-in-seconds=8640000
jwt.refresh-token-validity-in-seconds=8640000

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
doan.upload-file.base-uri=file:///C:/Users/dovan/OneDrive/Desktop/upload/

#config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daohongqua223@gmail.com
spring.mail.password=hmnlngteeeyqofcr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true